spring.datasource.url=jdbc:hsqldb:file:javatemplate;shutdown=false
spring.datasource.username=sa
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=50

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
server.port = 8090


spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=secret


#logging.level.root=WARN
logging.level.com.gft=DEBUG