# tradesystem

project/: .gitignore  README.md  pom.xml
project/backend/: log.txt  pom.xml  start.bat
project/backend/src/main/java/com/gft/: ApplicationStartup.java  BackendApp.java  ConfigApp.java  RegisterTask.java
project/backend/src/main/java/com/gft/configuration/: MessagingConfiguration.java  RepositoryConfig.java
project/backend/src/main/java/com/gft/dao/: ProductDao.java  ProductRateDao.java  UserAssetsDao.java  UserDao.java  UsersDao.java
project/backend/src/main/java/com/gft/messaging/: BackendHandler.java  BackendSendService.java  MessageReceiver.java  MessageSender.java
project/backend/src/main/java/com/gft/model/: Authority.java  Product.java  ProductRate.java  User.java  UserAsset.java  UserSeparatedAsset.java
project/backend/src/main/java/com/gft/services/: MatcherScheduledTasks.java
project/backend/src/main/java/com/gft/services/persist/: ProductService.java  ProductServiceImpl.java  UserAssetsService.java  UserAssetsServiceImpl.java  UserService.java  UserServiceImpl.java
project/backend/src/main/java/com/gft/services/unit/: AssetMatcher.java  RateCalculator.java
project/backend/src/profiles/local/resources/: application.properties  import.sql
project/backend/src/profiles/test/resources/: application.properties  database.ddl
project/backend/src/test/java/com/gft/db/: ProductIntegrationTest.java  UserAssetsIntegrationTest.java  UsersIntegrationTest.java
project/backend/src/test/java/com/gft/jms/: RepositoryUserServiceIntegrationTest.java  UserIntegrationTest.java
project/backend/src/test/java/com/gft/services/persist/: UserAssetsServiceTest.java
project/backend/src/test/java/com/gft/test/: UserServiceTest.java
project/backend/src/test/java/com/gft/unit/: BigDecimalUnitTest.java  CalculateRateUnitTest.java  TransactionUnitTest.java
project/daemon-integration/: pom.xml
project/daemon-integration/src/main/java/com/gft/boot/daemon/: SpringApplicationAdminClient.java  SpringBootDaemon.java  SpringBootService.java  StartSpringBootService.java  StopSpringBootService.java
project/messages/: pom.xml
project/messages/src/main/java/com/gft/bean/: CriteriaField.java  Inventory.java  InventoryBuilder.java  InventoryResource.java
project/messages/src/main/java/com/gft/dto/: CreateOrderRequest.java  CreateOrderResponse.java  CustomCustomer.java  GetActivOrderListRequest.java  GetActivOrderListResponse.java  GetProductDetailsRequest.java  GetProductDetailsResponse.java  GetProductListRequest.java  GetProductListResponse.java  GetSocketPackageRequest.java  GetSocketPackageResponse.java  GetUserAssetsRequest.java  GetUserAssetsResponse.java  GetUserDetailsRequest.java  GetUserDetailsResponse.java  LoginUserRequest.java  LoginUserResponse.java  Parent.java  Product.java  RegisterBackendRequest.java  RegisterBackendResponse.java  User.java
project/messages/src/main/java/com/gft/dto/model/: ActiveOrder.java  Asset.java  CustomCustomer.java  Order.java  Product.java  Rate.java  Transaction.java  TransactionType.java  User.java  UserAsset.java  UserComplex.java  UserDetails.java
project/messages/src/test/java/com/gft/unittest/: BuilderTest.java
project/middle-tier/: pom.xml
project/middle-tier/src/main/java/com/gft/: Configuration.java
project/middle-tier/src/main/java/com/gft/configuration/: MessagingConfiguration.java
project/middle-tier/src/main/java/com/gft/hello/: User.java  UserController.java  UserRepository.java  UserWebSocket.java
project/middle-tier/src/main/java/com/gft/messaging/: MessageBase.java  MessageReceiver.java  MessageSender.java  MiddletierException.java  MiddletierHandler.java
project/middle-tier/src/main/java/com/gft/model/: JMSCustomer.java  ResponseBean.java
project/middle-tier/src/main/java/com/gft/services/: AssetService.java  AssetServiceController.java  AssetServiceImpl.java  ProductService.java  ProductServiceController.java  ProductServiceImpl.java  UserService.java  UserServiceController.java  UserServiceImpl.java
project/middle-tier/src/main/java/com/gft/socket/rate/: RateClient.java  RateTimer.java  RateWebSocketHandler.java
project/middle-tier/src/main/resources/: application.properties
project/middle-tier/src/test/groovy/com/gft/: HelloIntegrationTest.groovy
project/middle-tier/src/test/java/com/gft/services/: OrderServiceControllerTest.java
project/middle-tier/src/test/java/com/gft/services/cucumber/: AbstractDefs.java  CucumberTest.java  HeaderSettingRequestCallback.java  ResponseResults.java  StepDefs.java
project/middle-tier/src/test/java/com/gft/services/cucumber/model/: Product.java
project/middle-tier/src/test/resources/: login-correct.feature  login-failure.feature  order-create.feature
project/missing-libs/: install.bat  pom.xml
project/src/site/: site.xml
project/src/site/resources/: Login and Connection.jmx  soapui-project.xml
resources/websocket/: echo.html  index.html  notowania.html  rating.html  reverse.html  snake.html  websocket.html
resources/websocket/css/: jquery-ui.css
resources/websocket/js/: es.plugin.js
