<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gft</groupId>
    <artifactId>javatemplate</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>kmucik</id>
            <name>Kamil Mucik</name>
            <email>kamil.mucik@gft.com</email>
            <url>http://gft.com</url>
            <organization>GFT Sp. z o.o.</organization>
            <organizationUrl>http://gft.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Warsaw</timezone>
        </developer>
    </developers>


    <scm>
        <url>https://git.gft.com/junior5/cash-trade</url>
        <connection>scm:git:https://git.gft.com/junior5/cash-trade</connection>
        <developerConnection>scm:git:git@git.gft.com:junior5/cash-trade.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Public License 3.0</name>
            <url>http://junior5.gft.com/licenses/1/license.txt</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hibernate.version>4.3.6.Final</hibernate.version>
    </properties>

    <modules>
        <module>daemon-integration</module>
        <module>middle-tier</module>
        <module>backend</module>
        <module>messages</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="${project.build.directory}" />
                                <tstamp>
                                    <format property="last.updated" pattern="dd-MM-yyyy HH:mm:ss" />
                                </tstamp>
                                <echo file="${basedir}/target/classes/filter.properties" append="false" message="build.time=${last.updated}" />
                                <echo file="${basedir}/target/classes/filter.properties" append="true" message="${line.separator}" />
                                <echo file="${basedir}/target/classes/filter.properties" append="true" message="scm.commit=${buildNumber}" />
                                <echo file="${basedir}/target/classes/filter.properties" append="true" message="${line.separator}" />
                                <echo file="${basedir}/target/classes/filter.properties" append="true" message="scm.branch=${scmBranch}" />
                                <echo file="${basedir}/target/classes/filter.properties" append="true" message="${line.separator}" />
                                <echo file="${basedir}/target/classes/filter.properties" append="true" message="env.instance.number=${instance.number}" />
                                <echo file="${basedir}/target/classes/filter.properties" append="true" message="${line.separator}" />
                                <echo file="${basedir}/target/classes/filter.properties" append="true" message="env.stage=${profile.stage}" />

                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>


        <filters>
            <filter>${basedir}/target/classes/filter.properties</filter>
        </filters>
    </build>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gft</groupId>
                <artifactId>daemon-integration</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
			<dependency>
				<groupId>commons-daemon</groupId>
				<artifactId>commons-daemon</artifactId>
				<version>1.0.15</version>
			</dependency>
			<dependency>
				<groupId>com.sun.winsw</groupId>
				<artifactId>winsw</artifactId>
				<version>1.18</version>
				<classifier>bin</classifier>
				<type>exe</type>
			</dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>


        <!-- Logs -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
        </dependency>
        <!-- Testy -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>




    </dependencies>

</project>