# spring.datasource.url=jdbc:hsqldb:file:javatemplate;shutdown=false
# spring.datasource.username=sa
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=tradesystem
spring.datasource.password=tradesystem
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
#  validate: validate the schema, makes no changes to the database.
#  update: update the schema.
#  create: creates the schema, destroying previous data.
#  create-drop: drop the schema at the end of the session
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=50

#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create
server.port = 8091
logging.level.com.gft=DEBUG

spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=secret

spring.queue.mttoback.name=MT.TO.BACK%d.QUEUE
spring.queue.backtomt.name=BACK.TO.MT.QUEUE


env.instance.products=gold,silver

